#include "myHeaders.h"
#include <stdlib.h>


void main()
{  
	// allocate memory for manage
	management_t * manage = (management_t *)calloc(sizeof(management_t), 1);

	// allocate memory for hotel
	manage->hotel = (hotel_t*)calloc(sizeof(hotel_t), 1);

	printf("\nplease enter number of floors in the hotel (for now should be at least 2) \n");
	scanf("%d", &manage->hotel->numOfFloors);
	printf("\nplease enter the number of room in each floor (for now should be at least 2) \n");
	scanf("%d", &manage->hotel->numOfRoomPerFloor);

	// create rooms
	room_t r1 = { 0 , 4 , 4 };
	room_t r2 = { 0 , 4 , 2 };
//	room_t rNull = { 1, 0 , 0 };


	// allocate memory for all hotel's room, based on data given
	// and give each room value avilabale of 1
	manage->hotel->allRooms = (room_t **)calloc(sizeof(room_t *), manage->hotel->numOfFloors*10);
	int i;
	for (i = 0; i < manage->hotel->numOfRoomPerFloor; i++)
	{
		manage->hotel->allRooms[i] = (room_t *)calloc(sizeof(room_t), manage->hotel->numOfRoomPerFloor*10);
		int j;
		for (j = 0; j < manage->hotel->numOfRoomPerFloor; j++)
		{
			manage->hotel->allRooms[i][j].available = 1;
		}
	}

	// create pointer for viewing inside debug
	room_t **roomsPointer = manage->hotel->allRooms;


	// put rooms into hotel
	manage->hotel->allRooms[0][0] = r1;
	manage->hotel->allRooms[0][1] = r2;
//	manage->hotel->allRooms[2][2] = rNull;

	// create customers

	char name1[5] = "shuy";
	char name2[7] = "sahlab";

	customer_t c1 = { 0, name1 , "458012345678" , 2014 , 10 };
	customer_t c2 = { 1 , name2 , "121110987654" ,2018 , 3 };

	// create reservations
	reservation_t rr1 = { &c1, r1.sleepRegisterd , r1.breakfastRegisterd , &manage->hotel->allRooms[0][0], 0 };
	reservation_t rr2 = { &c2 , r2.sleepRegisterd , r2.breakfastRegisterd , &manage->hotel->allRooms[0][1] , 0 };
//	reservation_t rrNull = { NULL , 0 ,0 , &manage->hotel->allRooms[2][2] , 0 };

	//allocate memory for management

	manage->currentAllCustomersSize = 2; // i add 2 customers later in main lines 76-77
	manage->allCustomersArraySize = 3; // i choose it to be for now


	manage->allReservationArraySize = 4;
	manage->currentAllReservationSize = 2;

	
	// calloc assumes number of reservation is as the number of rooms in the hotel
	manage->allReservation = (reservation_t *)calloc(sizeof(reservation_t), manage->allReservationArraySize);



	// calloc is based on the MAX size of customers (if it will be accseded a realloc will be used)
	manage->allCustomers = (customer_t*)calloc(sizeof(customer_t), manage->allCustomersArraySize);
	// put some customers inside mange
	manage->allCustomers[0] = c1;
	manage->allCustomers[1] = c2;

	// define default sizes for reservation array inside manage

	// put some values inside (will concide with rooms position)
	*(manage->allReservation) = rr1;
	*(manage->allReservation + 1) = rr2;
//	*(manage->allReservation + 2) = rrNull;

	// transfer existing customer name into Caps first Letter
	customersNameCapital(manage);

	// demo starts here:

	customer_t *cArray = manage->allCustomers;
	int fml = 5;
	int choice;
	do
	{
		printf("\n\nenter 1 for hotel status \n");
		printf("enter 2 for checking in someone \n");
		printf("enter 3 inorder to remove a room \n");
		printf("enter 4 inorder to get a subString customer array \n");
		printf("enter -1 to Exit the Program \n");
		scanf("%d", &choice);
		switch (choice)
		{
		case (1):
		{
			showHotelStatus(manage->hotel);
			printf("\n\n"); // for spaces
			break;
		}
		case (2):
		{
			checkIn(manage);
			customer_t *cArray = manage->allCustomers;
			customersNameCapital(manage);


			printf("\n\n"); // for spaces
			break;
		}
		case (3):
		{
			printf("please enter the number of room u want to be check out \n");
			unsigned checkOutNumber;
			scanf("%d", &checkOutNumber);
			int success;
			success = checkOut(manage, checkOutNumber);
			if (success)
			{
				printf("room %d has been checkOut", checkOutNumber);
			}
			else
			{
				printf("check out failed");
			}
			break;
		}
		case (4):
		{
			char *str = "S";
			customer_t* subStringArray = subStringCustomerArrayGetter(str , manage);
			break;
		}
		case (-1):
		{
			printf("\nGood-Bye \n");
			break;
		}
		default:
		{
			printf("\ninvalid input \n");
		}
		}
	} while (choice != -1);
	system("pause");

}
