//TODO not sure first define is needed
#define MAX_NUMBER_ROOMS_IN_FLOOR 100
#define CREDIT_CARD_LENGTH  12

struct Customer
{
	int id;
	char *name;
	char *creditCardNumber; // must have extactly 12 numbers
	int creditCardYear; // range 2010 - 2020
	int creditCardMonth;// range 1-12

};
typedef struct Customer customer_t;

struct Room
{
	int available;
	int sleepRegisterd;
	int breakfastRegisterd;

};
typedef struct Room room_t;

struct Reservation
{
	customer_t *customer;
	int sleepRegisterd; // range = 1-4
	int breakfastRegisterd; // range = 0-4
	room_t* room;
	int checkout;
};
typedef struct Reservation reservation_t;

struct Hotel
{
	int numOfFloors;
	int numOfRoomPerFloor;
	room_t **allRooms;

};
typedef struct Hotel hotel_t;

struct Management
{
	hotel_t* hotel;
	reservation_t *allReservation;
	customer_t *allCustomers;

	int currentAllCustomersSize;
	int allCustomersArraySize;

	int currentAllReservationSize;
	int allReservationArraySize;
};
typedef struct Management management_t;

void showHotelStatus(hotel_t *hotel);

void printRoom(room_t *room, int floorNumber, int numberInsideFloor);

int addCustomer(customer_t* customerPointer, char* name, char* creditCardNumber, int year, int month);

void customersNameCapital(management_t* manage);

void checkAndChangeSinglePersonCapital(customer_t* customer);

void checkIn(management_t* manage);

void customerArrayMemoryAllocation(management_t *manage);

void reservationArrayMemoryAllocation(management_t* manage);

void getInfoForCheckInCustomer(int* numberOfSleepInRoom, int* numberOfBreakfastInRoom, int* creditCardYear,
	int* creditCardMonth, char** creditCardNumber , char** customerName);

void searchAndPutValuesIntoEmptyRoom(management_t *manage, int numberOfSleepInRoom, int numberOfBreakfastInRoom, customer_t *customerPos);

void getInfoForCheckInRoom(int* numberOfSleepInRoom, int* numberOfBreakfastInRoom);

int reservationDataValidityCheck(int sleepNumber, int breakfastNumber);

int checkOut(management_t * manage, unsigned roomNumber);

customer_t* subStringCustomerArrayGetter(char* subString, management_t* manage);